<%~ includeFile("partials/head.eta", { title: "Login" })%>
  <div class="flex items-center min-h-screen p-6 bg-gray-50 dark:bg-gray-900">
    <div
      class="flex-1 h-full max-w-lg mx-auto overflow-hidden bg-white rounded-md shadow-xl dark:bg-gray-800"
    >
      <div class="flex flex-col overflow-y-auto md:flex-row">
        <div class="flex items-center justify-center p-6 sm:p-12 w-full">
          <form action="/admin/login" method="POST" class="w-full" enctype="application/x-www-form-urlencoded">
            <h1
              class="mb-4 text-xl font-semibold text-gray-700 dark:text-gray-200"
            >
              Login Admin
            </h1>
            <label class="block text-sm">
              <span class="text-gray-700 dark:text-gray-400">Email</span>
              <input
                class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-orange-400 focus:outline-none focus:shadow-outline-orange dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                placeholder="Masukkan username..."
                name="username"
                type="text"
              />
            </label>
            <label class="block mt-4 text-sm">
              <span class="text-gray-700 dark:text-gray-400">Password</span>
              <input
                name="password"
                class="block w-full mt-1 text-sm dark:border-gray-600 dark:bg-gray-700 focus:border-orange-400 focus:outline-none focus:shadow-outline-orange dark:text-gray-300 dark:focus:shadow-outline-gray form-input"
                placeholder="***************"
                type="password"
              />
            </label>

            <!-- You should use a button here, as the anchor is only used for the example  -->
            <input
              type="submit"
              class="block px-4 py-2 mt-4 text-sm font-medium leading-5 text-center text-white transition-colors duration-150 bg-orange-500 border border-transparent rounded-md active:bg-orange-600 hover:bg-orange-600 focus:outline-none focus:shadow-outline-orange"
              href="/index.html"
              value="Login"
            />
          </form>
        </div>
      </div>
    </div>
  </div>
<%~ includeFile("partials/footer.eta")%>
